# SocialLogin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  publish.gradle  settings.gradle
amazon-explicit/: build.gradle
amazon-explicit/src/main/: AndroidManifest.xml
amazon-explicit/src/main/java/com/andrew/social/login/amazon/explicit/: AmazonLoginActionImpl.kt
amazon-implicit/: build.gradle
amazon-implicit/src/main/: AndroidManifest.xml
amazon-implicit/src/main/java/com/andrew/social/login/amazon/implicit/: AmazonLoginActionImpl.kt
amazon-implicit/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/andrew/socialactionssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/socialactionssample/: MainActivity.kt  SocialActionsApp.kt
app/src/main/java/com/andrew/socialactionssample/data/social/: SocialLoginManager.kt  SocialType.kt
app/src/main/java/com/andrew/socialactionssample/data/social/base/: SocialLoginAction.kt
app/src/main/java/com/andrew/socialactionssample/data/social/facebook/: FacebookLoginActionImpl.kt
app/src/main/java/com/andrew/socialactionssample/data/social/google/: GoogleLoginActionImpl.kt
app/src/main/java/com/andrew/socialactionssample/data/social/instagram/: InstagramLoginActionImpl.kt
app/src/main/java/com/andrew/socialactionssample/data/social/qualifier/: SocialKey.kt
app/src/main/java/com/andrew/socialactionssample/data/social/twitter/: TwitterLoginActionImpl.kt  TwitterLoginCallback.kt
app/src/main/java/com/andrew/socialactionssample/data/social/vk/: VkLoginActionImpl.kt
app/src/main/java/com/andrew/socialactionssample/di/: ApplicationComponent.kt
app/src/main/java/com/andrew/socialactionssample/di/module/: AppModule.kt  BuilderModule.kt  SocialInitModule.kt  SocialLoginModule.kt  SocialModule.kt
app/src/main/java/com/andrew/socialactionssample/di/qualifier/: SocialKey.kt
app/src/main/java/com/andrew/socialactionssample/presentation/feature/customWebLogin/: CustomWebViewLoginActivity.kt
app/src/main/java/com/andrew/socialactionssample/presentation/viewModels/: Socials.kt
app/src/main/java/com/andrew/socialactionssample/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  item_social.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/andrew/socialactionssample/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/andrew/social/login/core/initializer/: SocialLoginInitializerTest.kt
core/src/main/java/com/andrew/social/login/core/: SocialEnums.kt
core/src/main/java/com/andrew/social/login/core/action/: SocialLoginAction.kt  SocialLoginCallback.kt
core/src/main/java/com/andrew/social/login/core/exception/: SocialLoginException.kt
core/src/main/res/layout/: activity_webview_login.xml
facebook-explicit/: build.gradle
facebook-explicit/src/main/: AndroidManifest.xml
facebook-implicit/: build.gradle
facebook-implicit/src/main/: AndroidManifest.xml
github-explicit/: build.gradle
github-explicit/src/main/: AndroidManifest.xml
google-explicit/: build.gradle
google-explicit/src/main/: AndroidManifest.xml
instagram-explicit/: build.gradle
instagram-implicit/: build.gradle
instagram-implicit/src/main/: AndroidManifest.xml
linkedin-explicit/: build.gradle
microsoft-explicit/: build.gradle
microsoft-explicit/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andrew/socialactionssample/: SocialActionsApp.kt
sample/src/main/java/com/andrew/socialactionssample/di/: ApplicationComponent.kt  Scopes.kt
sample/src/main/java/com/andrew/socialactionssample/di/module/: SocialInitModule.kt  SocialLoginModule.kt
sample/src/main/java/com/andrew/socialactionssample/di/qualifier/: SocialKey.kt
sample/src/main/java/com/andrew/socialactionssample/presentation/model/: Socials.kt
sample/src/main/java/com/andrew/socialactionssample/presentation/viewModels/: Socials.kt
sample/src/main/java/com/andrew/socialactionssample/utils/: Extensions.kt
sample/src/main/res/layout/: activity_custom_webview_login.xml  activity_main.xml  item_social.xml
sample/src/main/res/values/: mocked-api-keys.xml  strings.xml
social-login-core/: build.gradle
social-login-core-web/: build.gradle
social-login-core-web/src/main/: AndroidManifest.xml
social-login-core/src/main/: AndroidManifest.xml
social-login-core/src/main/java/com/andrew/social/login/core/: Extensions.kt  SocialEnums.kt  SocialType.kt
social-login-core/src/main/res/values/: styles.xml
social-login-facebook/: build.gradle
social-login-facebook-implicit/: build.gradle
social-login-facebook-implicit/src/main/: AndroidManifest.xml
social-login-facebook/src/main/: AndroidManifest.xml
social-login-facebook/src/main/java/com/andrew/social/login/facebook/: FacebookLoginActionImpl.kt  FacebookLoginException.kt
social-login-google-explicit/: build.gradle
social-login-google-explicit/src/main/: AndroidManifest.xml
social-login-linkedin/: build.gradle
social-login-linkedin/src/main/: AndroidManifest.xml
social-login-linkedin/src/main/java/com/andrew/social/login/linkedin/: LinkedInLoginActionImpl.kt  LinkedInSignInException.kt
social-login-twitter/: build.gradle
social-login-twitter-implicit/: build.gradle
social-login-twitter/src/main/: AndroidManifest.xml
social-login-twitter/src/main/java/com/andrew/social/login/twitter/: TwitterInitializer.kt  TwitterLoginActionImpl.kt  TwitterLoginCallback.kt
social-login-vkontakte-explicit/: build.gradle
social-login-vkontakte-implicit/: build.gradle
social-login-vkontakte-implicit/src/main/: AndroidManifest.xml
twitter-implicit/: build.gradle
twitter-implicit/src/main/: AndroidManifest.xml
vk-explicit/: build.gradle
vk-explicit/src/main/: AndroidManifest.xml
vk-implicit/: build.gradle
vk-implicit/src/main/: AndroidManifest.xml
vkontakte-implicit/: build.gradle
vkontakte-implicit/src/main/: AndroidManifest.xml
(+153 files in other folders)
