ext {
    bintrayRepo = 'social_login'

    publishedGroupId = 'com.andrew.social.login'
    libraryName = 'social_login'
    libraryVersion = '1.0.0'

    siteUrl = 'https://github.com/AndrewHeyO/SocialLogin'
    issuesUrl = 'https://github.com/AndrewHeyO/SocialLogin/issues'
    gitUrl = 'https://github.com/AndrewHeyO/SocialLogin.git'

    developerId = 'andrewheyo'
    developerName = 'Andrey Matyushin'
    developerEmail = 'andrew.matyushin@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]

    tags = ["Android", "Social Login"]
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/andrewheyo/social_login' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
