include ':sample', ':github-explicit',
        ':facebook-implicit',
        ':vkontakte-implicit',
        ':instagram-implicit',
        ':social-login-core',
        ':facebook-explicit',
        ':google-explicit',
        ':instagram-explicit',
        ':twitter-implicit',
        ':vkontakte-explicit',
        ':linkedin-explicit'
