apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
}

ext {
    bintrayName = 'amazon-implicit'
    artifact = 'amazon-implicit'
    libraryDescription = 'Social Login - amazon-implicit'
}

apply from: '../publish.gradle'