apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
}

dependencies {
    implementation project(':core')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation('com.google.android.gms:play-services-auth:16.0.1') {
        exclude group: 'com.android.support'
    }
}

ext {
    bintrayName = 'google-explicit'
    artifact = 'google-explicit'
    libraryDescription = 'Social Login - google-explicit'
}


apply from: '../publish.gradle'