apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':social-login-core')
    implementation project(':social-login-core-web')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.60'
}
repositories {
    mavenCentral()
}
