apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation project(':social-login-core')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.60'
}
repositories {
    mavenCentral()
}
