apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
}

dependencies {
    implementation project(':core')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
}

ext {
    bintrayName = 'twitter-implicit'
    artifact = 'twitter-implicit'
    libraryDescription = 'Social Login - twitter-implicit'
}

apply from: '../publish.gradle'