apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':social-login-core')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
}

ext {
    bintrayName = 'linkedin-explicit'
    artifact = 'linkedin-explicit'
    libraryDescription = 'Social Login - linkedin-explicit'
}

apply from: '../publish.gradle'