apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':core')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation('com.vk:androidsdk:2.0.2') {
        exclude group: 'com.android.support'
    }
}

ext {
    bintrayName = 'vk-implicit'
    artifact = 'vk-implicit'
    libraryDescription = 'Social Login - vk-implicit'
}

apply from: '../publish.gradle'
