apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':social-login-core')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation('com.facebook.android:facebook-login:4.38.1') {
        exclude group: 'com.android.support'
    }
}

ext {
    bintrayName = 'facebook-implicit'
    artifact = 'facebook-implicit'
    libraryDescription = 'Social Login - facebook-implicit'
}

apply from: '../publish.gradle'