apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
}

dependencies {
    implementation project(':core')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
}

ext {
    bintrayName = 'instagram-explicit'
    artifact = 'instagram-explicit'
    libraryDescription = 'Social Login - instagram-explicit'
}

apply from: '../publish.gradle'